<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        color: #ececf1;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 450%;
      }
      body {
        background-color: #444654;
        border: 2px solid #ececf1;
        border-radius: 30px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
      }
      button {
        border: none;
        padding: 20px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .reset {
        color: white;
        background-color: #4f4caf;
      }
      .start {
        color: white;
        background-color: #4caf50;
      }
      .stop {
        color: white;
        background-color: #af4c4c;
      }
      .start:active {
        color: Black;
        background-color: #4caf4f80;
      }
      .square {
        width: 110px;
        height: 50px;
        margin: 5px;
        border: 1px solid rgba(238, 239, 199, 0.502);
        display: inline-block;
        cursor: move;
      }

      .square1 {
        background-image: url(PF_Logo_RGB.SVG);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #ff0000;
      }

      .square2 {
        background-color: #00ff00; /* Green */
      }

      .square3 {
        background-color: #0000ff; /* Blue */
      }

      .square4 {
        background-color: #ffa500; /* Orange */
      }

      .square5 {
        background-color: #3b5165; /* Purple */
      }
      .square6 {
        background-color: #1c0080; /* Purple */
      }
      .square7 {
        background-color: #006280; /* Purple */
      }
      .square8 {
        background-color: #800000; /* Purple */
      }
      .square9 {
        background-color: #7543aa; /* Purple */
      }
      .square10 {
        background-color: #800080; /* Purple */
      }
      .square11 {
        background-color: #040080; /* Purple */
      }
      .square12 {
        background-color: #0b8000; /* Purple */
      }
      .drop1 {
        left: 20%;
      }
      .drop2 {
        left: 30%;
      }
      .drop3 {
        left: 40%;
      }
      .drop4 {
        left: 50%;
      }

      .startbox {
        border: 3px solid rgba(238, 239, 199, 0.502);
        width: 122px;
        height: 62px;
        position: fixed;
      }

      .drop-area {
        position: fixed;
        width: 140px;
        height: 109px;
        background: url(1.svg);
        display: inline-block;
      }
      .train {
        position: fixed;
        left: 60%;
        width: 156px;
        height: 110px;
        background: url(2.svg);
        display: inline-block;
      }
      .wholeTrain {
        margin-top: 1%;
        margin-bottom: 150px;
      }
      .buttons {
        top: 75%;
        left: 35%;
        position: fixed;
      }
      .ins {
        margin-top: 12%;
        color: #ececf1;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 250%;
      }
    </style>
    <center>
      <h1>Wilkommen bei Brio Roboter Ivar.</h1>
      <h3 class="ins">
        Ziehe die gewünschten Container auf die Wägen des Zuges
      </h3>
    </center>
    <div>
      <div
        class="startbox"
        style="top: 20%; left: 20%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square1" id="square" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 20%; left: 30%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square2" id="square2" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 20%; left: 40%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square3" id="square3" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 20%; left: 50%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square4" id="square4" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 20%; left: 60%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square5" id="square5" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 20%; left: 70%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square6" id="square6" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 30%; left: 20%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square7" id="square7" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 30%; left: 30%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square8" id="square8" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 30%; left: 40%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square9" id="square9" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 30%; left: 50%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square10" id="square10" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 30%; left: 60%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square11" id="square11" draggable="true"></div>
      </div>
      <div
        class="startbox"
        style="top: 30%; left: 70%"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <div class="square square12" id="square12" draggable="true"></div>
      </div>
    </div>
    <div class="wholeTrain">
      <div
        class="drop-area drop1"
        id="drop-area1"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        class="drop-area drop2"
        id="drop-area2"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        class="drop-area drop3"
        id="drop-area3"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        class="drop-area drop4"
        id="drop-area4"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div class="train"></div>
    </div>
    <div class="buttons">
      <button class="reset" onclick="location.reload()">Reset</button>
      <button class="start">Start</button> <span></span>
      <button class="stop">Stop</button>
    </div>
    <script>
      function allowDrop(event) {
        event.preventDefault();
      }

      function drag(event) {
        event.dataTransfer.setData("text", event.target.id);
      }

      function drop(event) {
        event.preventDefault();
        var data = event.dataTransfer.getData("text");
        var square = document.getElementById(data);
        var squareId = square.id;
        var dropZone = event.target;
        var dropZoneId = dropZone.id;
        if (
          dropZone.childElementCount === 0 &&
          !dropZoneId.includes("square")
        ) {
          dropZone.appendChild(square);
          console.log("Square: " + squareId + " ist droped");
          console.log("Dropped in drop zone with ID:", dropZoneId);
        }
      }
      var squares = document.querySelectorAll(".square");
      squares.forEach((square) => {
        square.addEventListener("dragstart", drag);
      });
    </script>
  </body>
</html>
